DJANGO_SECRET_KEY='django-insecure-#6-zs(-!9@^#5aq7-7-r&252=l)@-q4dd&sd-xwc&^otb#$xe@'
DEBUG=1
ALLOWED_HOSTS=*
DB_NAME=olmosbek_db
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
ACCESS_TOKEN_LIFETIME_DAYS=3
REFRESH_TOKEN_LIFETIME_DAYS=3
DJANGO_SHOW_SWAGGER=1
TELEGRAM_BOT_TOKEN=8062810091:AAHTmE4KtD6fk9gdyiNShBZidemYRKw3Jxw
TELEGRAM_CHANNEL_ID = -1001660431368